# TF2Sku

./: README.md  TF2Sku.sln
TF2Sku/: TF2Sku.cs  TF2Sku.csproj
TF2Sku/Enums/: EQuality.cs
TF2Sku/Models/: ItemElement.cs
Test/: Test.csproj  UnitTest.cs
